\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorticity equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enstrophy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy cascade}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kolmogorov}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RANS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Averaging process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Closure using Boussinesq hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard k-$\epsilon $ model}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
